APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=45.76.169.96
DB_PORT=3306
DB_DATABASE=plenadb
DB_USERNAME=root
DB_PASSWORD=h[P4GS}HrcV{4=g8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_ID=781036768897209
FACEBOOK_SECRET=89e3abc109d35500fee1f85686b3fe16
FACEBOOK_URL=/auth/facebook/callback

GOOGLE_ID=1002961933224-6bds8t2r7aqo6n3796867md2eod76q08.apps.googleusercontent.com
GOOGLE_SECRET= 9kvDBNkcXKHr-2fLVzAy9FRU
GOOGLE_URL=/auth/google/callback

MP_CLIENT = TEST-7344ca88-2fda-4a92-afe0-6115b339a2b5
MP_SECRET = TEST-2272942498980124-090215-13d76692e16e01ecadc6608e6b5cfb53-161117665
